[rpc]

user: user
pass: pass
host: localhost
port: 9999

[main]

basedir:        /home/kunwon1/faucet/
nicksdir:       nicks/
pwfile:         faucet_passwords
addressfile:    faucet_addresses
payoutsfile:    faucet_pending_payouts
logfile:        faucet.log

payoutMedianTime: 3600
payoutMaxTimeFlux: 1200
payoutMedianOdds: 0.80
payoutMaxOddsFlux: 0.05
timeForConsideration: 1800

# must be float!
payoutDelay:    30
minbalance:     0.05

walletreply: Wallet address for %s has been set to %s - if this is incorrect, please re-issue this command with the correct address! Password has been set to %s - This bot doesn't yet support changing them, so if that's wrong, you're boned. This is all you need to do! You will receive a message when you receive a payout :)

help1: To set up your QRK address use the 'wallet' command. It lets you set your Quark address and your password for updating that address.

help2: Syntax: /msg faucet wallet <password> <address>

help3: DO NOT LOSE your password. It is irretrievable. It is required to change your Quark address. The syntax to change your address is the same as it is to set it initially. Your password cannot contain spaces, only alphanumerics.

refmsgtxt: I am a faucet bot! I give you Quark for chatting here! To take advantage of this service, /msg faucet getstarted

payoutmessage: Hey %s! You have been scheduled for a faucet payout of %s QRK! Watch your wallet!

balancetext: This faucet bot has %f QRK left in its wallet. To add to the faucet fund, send QRK to QbhwF23r6MvexK8x3KagxQ4Vjk6jpk43SA - All QRK sent to this address will be given out on the faucet bot. To get free QRK: /msg faucet getstarted

addressexistsreply: This address was already on file for you, nothing has been changed!
